<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="assets/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />

    <title>InstagramClone</title>
  </head>
  <body>
    <div class="container">
      <section>
        <main>
          <article>
            <div class="mockup">
              <div class="transitions-imgs">
                <img class="trans-img" src="assets/transition2.png" alt="" />
              </div>
            </div>
            <div class="form_box">
              <div class="div_login_form">
                <div class="icon">
                  <div
                    class="icon_instagram"
                    role="button"
                    style="cursor: pointer"
                  >
                    <img src="assets/instagramLogo.png" alt="logo instagram" />
                  </div>
                </div>
                <div class="login">
                  <form class="form_login">
                    <div class="div_form">
                      <div class="div-login-1">
                        <div class="div-login-2">
                          <label class="label-1">
                            <span>Telefone, nome de usuário ou email</span>
                            <input
                              aria-label="Telefone, nome de usuário ou email"
                              name="username"
                              type="text"
                            />
                          </label>
                        </div>
                      </div>
                      <div class="div-senha-1">
                        <div class="div-senha-2">
                          <label class="label-2">
                            <span>Senha</span>
                            <input
                              aria-label="Senha"
                              type="password"
                              name="password"
                            />
                          </label>
                        </div>
                      </div>
                      <div class="label-entrar">
                        <button class="btn-entrar" type="submit">
                          <div class="entrar">Entrar</div>
                        </button>
                      </div>
                      <div class="divisor">
                        <div class="traco-1"></div>
                        <div class="traco-2">ou</div>
                        <div class="traco-3"></div>
                      </div>
                      <div class="btn-login-facebook">
                        <button class="btn_facebook" type="button">
                          <span class="FacebookIcon"
                            ><img src="assets/facebook.png" alt=""
                          /></span>
                          <span class="enter-facebook"
                            >Entrar com o Facebook</span
                          >
                        </button>
                      </div>
                    </div>
                    <a class="btn-esq-senha" href="#">Esqueceu a senha?</a>
                  </form>
                </div>
              </div>
              <div class="box-cadastro">
                <div class="div-cadastro">
                  <p>
                    Não tem uma conta?
                    <a class="link-cadastre-se" href="#">
                      <span>Cadastre-se</span>
                    </a>
                  </p>
                </div>
              </div>
              <div class="box-obter-apps">
                <p>Obtenha o aplicativo</p>
                <div class="div-btns-baixar">
                  <a
                    class="btns"
                    aria-label="Baixar na App Store"
                    href="#"
                    tabindex="0"
                  >
                    <img
                      src="assets/baixarAppApple.png"
                      alt="baixar app apple"
                    />
                  </a>
                  <a
                    class="btns"
                    aria-label="Baixar na Google Play"
                    href="#"
                    tabindex="0"
                  >
                    <img
                      src="assets/baixarAppAndroid.png"
                      alt="baixar app android"
                    />
                  </a>
                </div>
              </div>
            </div>
          </article>
        </main>
        <footer class="box-footer" role="contentinfo">
          <div class="footer_1">
            <ul>
              <li><a href="#">Meta</a></li>
              <li><a href="#">Sobre</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Carreiras</a></li>
              <li><a href="#">Ajuda</a></li>
              <li><a href="#">API</a></li>
              <li><a href="#">Privacidade</a></li>
              <li><a href="#">Termos</a></li>
              <li><a href="#">Principais contas</a></li>
              <li><a href="#">Hashtags</a></li>
              <li><a href="#">Localizações</a></li>
              <li><a href="#">Instagram Lite</a></li>
              <li><a href="#">Carregamento de contatos e não usuários</a></li>
            </ul>
          </div>
          <div class="footer_2">
            <ul>
              <li><a href="#">Dança</a></li>
              <li><a href="#">Comida e Bebida</a></li>
              <li><a href="#">Casa e jardim</a></li>
              <li><a href="#">Música</a></li>
              <li><a href="#">Artes visuais</a></li>
            </ul>
          </div>
          <div class="footer_3">
            <ul>
              <li>Português (Brasil)</li>
              <li>&copy; Ildson Leno</li>
            </ul>
          </div>
        </footer>
      </section>
    </div>
  </body>
</html>
